VITE_API_BASE_URL="http://ec2-18-217-108-214.us-east-2.compute.amazonaws.com/api/api/v1.0/"
VITE_WS_URL="ws://18.222.118.254"
VITE_CHAT_TRANS_URL="http://ec2-18-222-118-254.us-east-2.compute.amazonaws.com/ws/transcribe"
# VITE_WS_URL="ws://localhost:8002"
# VITE_CHAT_TRANS_URL="http://localhost:8002/ws/transcribe"
